﻿*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
}

.containerTS {
    max-width: 1000px;
    margin: auto;
    background: #eeefff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    margin-top: 100px;
    transition: all 0.3s ease;
}

.containerTS:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.label {
    font-weight: bold;
    margin-top: 20px;
    display: block;
    font-size: 16px;
    color: #444;
}

.description {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.requirements {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 10px;
    color: #222;
}

textarea {
    width: 100%;
    height: 300px;
    font-family: monospace;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
    background-color: #fefefe;
}

button {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004d99;
}

/* Responsiveness for tablets (max-width: 1024px) */
@media (max-width: 1024px) {
    .containerTS {
        max-width: 90%;
        padding: 20px;
        margin-top: 80px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .label {
        font-size: 14px;
        margin-top: 15px;
    }

    .description {
        font-size: 13px;
        padding: 12px;
    }

    .requirements {
        font-size: 16px;
        margin: 15px 0 8px;
    }

    textarea {
        height: 250px;
        font-size: 13px;
        padding: 8px;
    }

    button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Responsiveness for mobile devices (max-width: 768px) */
@media (max-width: 768px) {
    .containerTS {
        max-width: 95%;
        padding: 15px;
        margin-top: 70px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .label {
        font-size: 13px;
        margin-top: 12px;
    }

    .description {
        font-size: 12px;
        padding: 10px;
    }

    .requirements {
        font-size: 14px;
        margin: 12px 0 6px;
    }

    textarea {
        height: 200px;
        font-size: 12px;
        padding: 8px;
    }

    button {
        padding: 8px 16px;
        font-size: 13px;
    }
}

/* Responsiveness for very small screens (max-width: 480px) */
@media (max-width: 480px) {
    .containerTS {
        max-width: 100%;
        padding: 10px;
        margin-top: 60px;
        border-radius: 8px;
    }

    h1 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .label {
        font-size: 12px;
        margin-top: 10px;
    }

    .description {
        font-size: 11px;
        padding: 8px;
        border-radius: 6px;
    }

    .requirements {
        font-size: 13px;
        margin: 10px 0 5px;
    }

    textarea {
        height: 150px;
        font-size: 11px;
        padding: 6px;
        border-radius: 4px;
    }

    button {
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 4px;
    }
}