*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    background-repeat: no-repeat;
    min-height: 100vh;
}

.task, .tests {
    flex-grow: 1;

    padding: 20px;
    margin-left: 5vw;
    margin-right: 5vw;
    gap: 20px;
}

.taskCardFractal {
    width: 100%;
    background: #eeefff;
    border: none;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    margin-top: 89px;
}

#smallTitle {
    font-size: 24px;
}

.taskCardFractal p {
    font-size: 18px;
}

.mini-title {
    font-size: 20px;
}

.question {
    margin-bottom: 20px;
}

.answers {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    align-items: center;
}

.answer {
    display: flex;
    align-items: center;
    gap: 5px;
}

input[type="radio"] {
    cursor: pointer;
}

label {
    cursor: pointer;
}

.bezier_curve_image {
    max-width: 100%;
    height: auto;
}

/* Responsive Design */

/* 1024px - Tablets (landscape) */
@media (max-width: 1024px) {
    .task, .tests {
        padding: 15px;
        margin-left: 4vw;
        margin-right: 4vw;
    }

    .taskCardFractal {
        padding: 12px;
        margin-top: 70px;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.6);
    }

    #smallTitle {
        font-size: 22px;
    }

    .taskCardFractal p {
        font-size: 16px;
    }

    .mini-title {
        font-size: 18px;
    }

    .bezier_curve_image {
        max-width: 90%;
    }
}

/* 768px - Tablets (portrait) */
@media (max-width: 768px) {
    .task, .tests {
        padding: 10px;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .taskCardFractal {
        padding: 10px;
        margin-top: 60px;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
    }

    #smallTitle {
        font-size: 20px;
    }

    .taskCardFractal p {
        font-size: 14px;
    }

    .mini-title {
        font-size: 16px;
    }

    .bezier_curve_image {
        max-width: 80%;
    }

    .answers {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

/* 480px - Larger phones */
@media (max-width: 480px) {
    .task, .tests {
        padding: 8px;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .taskCardFractal {
        padding: 8px;
        margin-top: 50px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
    }

    #smallTitle {
        font-size: 18px;
    }

    .taskCardFractal p {
        font-size: 12px;
    }

    .mini-title {
        font-size: 14px;
    }

    .bezier_curve_image {
        max-width: 70%;
    }

    .answers {
        gap: 8px;
    }
}

/* 320px - Smaller phones */
@media (max-width: 320px) {
    .task, .tests {
        padding: 5px;
        margin-left: 1vw;
        margin-right: 1vw;
    }

    .taskCardFractal {
        padding: 5px;
        margin-top: 40px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    }

    #smallTitle {
        font-size: 16px;
    }

    .taskCardFractal p {
        font-size: 10px;
    }

    .mini-title {
        font-size: 12px;
    }

    .bezier_curve_image {
        max-width: 60%;
    }

    .answers {
        gap: 5px;
    }
}