#activeWeb1 {
    background-color: #f7e018;
}

.leftContent {
    z-index: 10;
}

.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 20px;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.Islands {
    margin-top: 89px;
}

/* Стилі для островів */
.islandFirstLvl {
    position: relative;
    width: 230px;
    margin-left: 30vw;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
    margin-top: 50px;
    transition: transform 0.3s ease;
}

.islandSecondLvl {
    position: relative;
    margin-top: 20px;
    z-index: 1;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
    width: 230px;
    margin-left: 70vw;
    transition: transform 0.3s ease;
}

.islandThirdLvl {
    position: relative;
    margin-top: 20px;
    z-index: 1;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
    width: 240px;
    margin-left: 30vw;
    transition: transform 0.3s ease;
}

.islandFourthLvl {
    position: relative;
    margin-top: 60px;
    z-index: 1;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
    width: 200px;
    margin-left: 70vw;
    transition: transform 0.3s ease;
}

.islandFifthLvl {
    position: relative;
    margin-top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
    width: 230px;
    margin-left: 30vw;
    transition: transform 0.3s ease;
}

/* Стили для всіх островів залежно від стану */
.firstIsland a:not(.completed):not(.in-progress) .islandFirstLvl,
.secondIsland a:not(.completed):not(.in-progress) .islandSecondLvl,
.thirdIsland a:not(.completed):not(.in-progress) .islandThirdLvl,
.fourthIsland a:not(.completed):not(.in-progress) .islandFourthLvl,
.fifthIsland a:not(.completed):not(.in-progress) .islandFifthLvl {
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3)) grayscale(100%) !important;
    cursor: not-allowed;
}

.firstIsland a.completed .islandFirstLvl,
.secondIsland a.completed .islandSecondLvl,
.thirdIsland a.completed .islandThirdLvl,
.fourthIsland a.completed .islandFourthLvl,
.fifthIsland a.completed .islandFifthLvl {
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3)) hue-rotate(1deg) !important;
}

.firstIsland a.in-progress .islandFirstLvl,
.secondIsland a.in-progress .islandSecondLvl,
.thirdIsland a.in-progress .islandThirdLvl,
.fourthIsland a.in-progress .islandFourthLvl,
.fifthIsland a.in-progress .islandFifthLvl {
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3)) hue-rotate(30deg) brightness(1.2) !important;
}

/*видалення масштабування для закритих островів*/
.firstIsland a:not(.completed):not(.in-progress) .islandFirstLvl:hover,
.secondIsland a:not(.completed):not(.in-progress) .islandSecondLvl:hover,
.thirdIsland a:not(.completed):not(.in-progress) .islandThirdLvl:hover,
.fourthIsland a:not(.completed):not(.in-progress) .islandFourthLvl:hover,
.fifthIsland a:not(.completed):not(.in-progress) .islandFifthLvl:hover {
    transform: none;
}

/*Видалив значок локації для закритих островів*/
.firstIsland a:not(.completed):not(.in-progress) .islandLocationFirst,
.secondIsland a:not(.completed):not(.in-progress) .islandLocationSecond,
.thirdIsland a:not(.completed):not(.in-progress) .islandLocationThird,
.fourthIsland a:not(.completed):not(.in-progress) .islandLocationFourth,
.fifthIsland a:not(.completed):not(.in-progress) .islandLocationFifth {
    visibility: hidden;
}

.islandLocationFirst, .islandLocationSecond, .islandLocationThird, .islandLocationFourth, .islandLocationFifth {
    position: absolute;
    top: 45%;
    left: 35vw;
    z-index: 2;
    width: 40px;
    height: auto;
    transition: transform 0.3s ease;
}

.islandLocationSecond {
    top: 40%;
    left: 75vw;
}

.islandLocationFourth {
    top: 50%;
    left: 75vw;
}

.islandLocationFifth {
    top: 45%;
    left: 35vw;
}

.islandFirstLvl:hover, .islandSecondLvl:hover, .islandThirdLvl:hover, .islandFourthLvl:hover, .islandFifthLvl:hover {
    transform: scale(1.1);
}

.islandLocationFirst:hover, .islandLocationSecond:hover, .islandLocationThird:hover, .islandLocationFourth:hover {
    transform: scale(1.1);
}

.firstIsland, .secondIsland, .thirdIsland, .fourthIsland, .fifthIsland {
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

/*.firstIsland.shifted, .secondIsland.shifted, .thirdIsland.shifted, .fourthIsland.shifted, .fifthIsland.shifted {*/
/*    transform: translateX(150px);*/
/*}*/

.firstIsland.zoomed, .secondIsland.zoomed, .thirdIsland.zoomed, .fourthIsland.zoomed, .fifthIsland.zoomed {
    transform: scale(1.2);
    filter: drop-shadow(5px 5px 10px rgba(0, 128, 0, 0.6));
    transform-origin: left center;
}

.secondIsland.zoomed, .fourthIsland.zoomed {
    transform: scale(1.1) translateX(-150px);
}

/* Стилі для модального бокового вікна */
.modalWindow {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #f1f1f1;
    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
}

.modalWindow.active {
    right: 0;
}

.modalWindowContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 20px);
}

.modalWindowContent p {
    margin: 0 0 20px;
    font-size: 16px;
}

.modalWindowContent h1 {
    margin: 0 0 10px;
    font-size: 24px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}

/* Стилі для кнопки старту рівня */
.acceptButton {
    background: linear-gradient(45deg, #318ced, #ed31ab);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 28px;
    padding: 6px;
    border-radius: 50px;
    transition: background 0.5s;
    margin-top: auto;
    text-align: center;
}

a {
    text-decoration: none;
}

.acceptButton:hover {
    background: #f7e018;
}

.complete {
    width: 40px;
    margin-bottom: 10px;
}

/* Адаптивність */
@media (max-width: 1024px) {
    .leftContent {
        width: 25vw;
        padding: 15px;
        margin-top: 70px;
    }

    .Islands {
        margin-top: 70px;
    }

    .islandFirstLvl, .islandSecondLvl, .islandThirdLvl, .islandFourthLvl, .islandFifthLvl {
        width: 150px;
    }

    
    .islandLocationFirst, .islandLocationSecond, .islandLocationThird, .islandLocationFourth, .islandLocationFifth {
        width: 30px;
    }

    .modalWindow {
        width: 250px;
    }

    .modalWindowContent h1 {
        font-size: 20px;
    }

    .modalWindowContent p {
        font-size: 14px;
    }

    .acceptButton {
        font-size: 18px;
        padding: 8px;
    }

    .close-btn {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .leftContent {
        width: 70vw;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        margin-top: 60px;
        z-index: 1100;
    }

    .leftContent.active {
        transform: translateX(0);
    }

    .Islands {
        margin-top: 70px;
    }

    .islandFirstLvl, .islandSecondLvl, .islandThirdLvl, .islandFourthLvl, .islandFifthLvl {
        width: 120px;
    }

    .islandLocationFirst, .islandLocationSecond, .islandLocationThird, .islandLocationFourth, .islandLocationFifth {
        width: 30px;
    }
    .islandFirstLvl, .islandThirdLvl, .islandFifthLvl {
        
       margin-left: 20vw;
       
    }

    .islandSecondLvl,  .islandFourthLvl {
        margin-left: 60vw;
    }
    
    .islandLocationFirst, .islandLocationThird, .islandLocationFifth {
       left: 30vw;
    }

    .islandLocationThird {
        left: 25vw;
    }

    .islandLocationSecond, .islandLocationFourth {
        left: 67vw;
    }

    .modalWindow {
        width: 200px;
        right: -200px;
    }

    .modalWindowContent h1 {
        font-size: 18px;
    }

    .modalWindowContent p {
        font-size: 12px;
    }

    .acceptButton {
        font-size: 16px;
        padding: 6px;
    }
 
    /*.firstIsland.shifted, .secondIsland.shifted, .thirdIsland.shifted, .fourthIsland.shifted, .fifthIsland.shifted {*/
    /*    transform: translateX(100px);*/
    /*}*/
    .close-btn {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .leftContent {
        margin-top: 50px;
    }

    .Islands {
        margin-top: 60px;
    }

    .islandFirstLvl, .islandSecondLvl, .islandThirdLvl, .islandFourthLvl, .islandFifthLvl {
        width: 100px;
    }

    
    .islandLocationFirst, .islandLocationSecond, .islandLocationThird, .islandLocationFourth, .islandLocationFifth {
        width: 20px;
    }

    .modalWindow {
        width: 150px;
        right: -150px;
    }
    /*.firstIsland.shifted, .secondIsland.shifted, .thirdIsland.shifted, .fourthIsland.shifted, .fifthIsland.shifted {*/
    /*    transform: translateX(80px);*/
    /*}*/
    .modalWindowContent h1 {
        font-size: 16px;
    }

    .modalWindowContent p {
        font-size: 10px;
    }

    .acceptButton {
        font-size: 14px;
        padding: 4px;
    }

    .close-btn {
        font-size: 16px;
    }
}

@media (max-width: 320px) {
    .leftContent {
        margin-top: 40px;
    }

    .leftContent {
        margin-top: 50px;
    }

    .Islands {
        margin-top: 60px;
    }

    .islandFirstLvl, .islandSecondLvl, .islandThirdLvl, .islandFourthLvl, .islandFifthLvl {
        width: 50px;
    }

   
    /*.Islands {*/
    /*    margin-top: 40px;*/
    /*}*/
    
    /*.islandFirstLvl, .islandSecondLvl, .islandThirdLvl, .islandFourthLvl, .islandFifthLvl {*/
    /*    width: 100px;*/
    /*    margin-top: 15px;*/
    /*}*/
    
    /*.islandLocationFirst, .islandLocationSecond, .islandLocationThird, .islandLocationFourth, .islandLocationFifth {*/
    /*    width: 15px;*/
    /*    top: 50%;*/
    /*    left: 92%;*/
    /*}*/

    .modalWindow {
        width: 120px;
        right: -120px;
    }

    .modalWindowContent h1 {
        font-size: 14px;
    }

    .modalWindowContent p {
        font-size: 9px;
    }

    .acceptButton {
        font-size: 12px;
        padding: 3px;
    }

    .close-btn {
        font-size: 14px;
    }
}