# FrameForge

./: README.md
.github/workflows/: main_frameforge.yml
FrameForge/: FrameForge.sln
FrameForge/Entities/: Algorithm.cs  BattleHistory.cs  BattleRoom.cs  EnrolledLevels.cs  Entities.csproj  Exercise.cs  ExerciseRequest.cs  ExerciseSubmission.cs  FrameForgeDbContext.cs  Group.cs  InputLoginData.cs  LevelsEnrolled.cs  LevelsToDisplay.cs  MentorNpcQuotes.cs  MoneyStarsResult.cs  RegisterViewModel.cs  Student.cs  Teacher.cs  Test.cs  TestQuestionModel.cs  User.cs
FrameForge/Entities/Migrations/: 20250328171835_Initial.Designer.cs  20250328171835_Initial.cs  20250404095939_GoogleUpdate.Designer.cs  20250404095939_GoogleUpdate.cs  20250407132634_AddStarsCol.Designer.cs  20250407132634_AddStarsCol.cs  20250407191308_LevelsEnrolledTableCreated.Designer.cs  20250407191308_LevelsEnrolledTableCreated.cs  20250408190023_EnrolledLevelsTableCreated.Designer.cs  20250408190023_EnrolledLevelsTableCreated.cs  20250408190626_SrakaMotuka.Designer.cs  20250408190626_SrakaMotuka.cs  20250421155117_Creating_MentorsQuotes_Table.Designer.cs  20250421155117_Creating_MentorsQuotes_Table.cs  20250503144647_Tests_Migration.Designer.cs  20250503144647_Tests_Migration.cs  20250509105735_MakingAnsVariantsNullable.Designer.cs  20250509105735_MakingAnsVariantsNullable.cs  20250511151349_TeacherAndUserModelAdded.Designer.cs  20250511151349_TeacherAndUserModelAdded.cs  20250511204136_BattleRooms.Designer.cs  (+20 more)
FrameForge/FrameForge/: FrameForge.csproj  Program.cs  appsettings.json
FrameForge/FrameForge/Controllers/: AlgorithmsController.cs  BattleController.cs  ExerciseController.cs  GoogleOAuthController.cs  GroupController.cs  HomeController.cs  LeaderboardController.cs  LogOutController.cs  LoginController.cs  ProgressMapController.cs  RegistrationController.cs  TestsController.cs  UserPageController.cs
FrameForge/FrameForge/DTO/: UserDto.cs
FrameForge/FrameForge/Properties/: launchSettings.json
FrameForge/FrameForge/Views/Algorithms/: Algorithms.cshtml  TestAlgorithm.cshtml
FrameForge/FrameForge/Views/Battle/: Battle.cshtml  BattleLobby.cshtml  BattleRoom.cshtml
FrameForge/FrameForge/Views/Exercise/: CompleteExercise.cshtml  CreateExercise.cshtml  ExercisesOverview.cshtml  RateExercise.cshtml  ReviewRatedTask.cshtml
FrameForge/FrameForge/Views/Group/: CompletedTasksOverview.cshtml  GroupsOverview.cshtml
FrameForge/FrameForge/Views/Home/: Index.cshtml  advice_popup.cshtml
FrameForge/FrameForge/Views/Leaderboard/: Leaderboard.cshtml
FrameForge/FrameForge/Views/LogIn/: Login.cshtml
FrameForge/FrameForge/Views/Login/: login_page.cshtml  sing_up_page.cshtml
FrameForge/FrameForge/Views/ProgressMap/: CG_BezierCurveLevel.cshtml  CG_ColorModelsLevel.cshtml  CG_IntroductionLevel.cshtml  CG_Level2.cshtml  CG_Level2_tryBezierCurve.cshtml  CG_Level3.cshtml  CG_Level4.cshtml  CG_Level4_tryColorSystems.cshtml  CG_Level5.cshtml  Map.cshtml
FrameForge/FrameForge/Views/Registration/: Registration.cshtml  RegistrationWithFormData.cshtml  sing_up_page.cshtml
FrameForge/FrameForge/Views/Shared/: _Layout.cshtml
FrameForge/FrameForge/Views/Tests/: Conclusion.cshtml  StartTesting.cshtml  TestAnsCorrect.cshtml  TestAnsIncorrect.cshtml
FrameForge/FrameForge/Views/UserPage/: UserPage.cshtml
FrameForge/FrameForge/Views/userPage/: user_page.cshtml
FrameForge/FrameForge/wwwroot/: style.css
FrameForge/FrameForge/wwwroot/CG_level2/: bezier_curve.css
FrameForge/FrameForge/wwwroot/CG_level3/: fractal.css
FrameForge/FrameForge/wwwroot/CG_level4/: images.css
FrameForge/FrameForge/wwwroot/CG_level5/: moving_images.css
FrameForge/FrameForge/wwwroot/CompletedTasksOverview_css/: CompletedTasksOverview.css
FrameForge/FrameForge/wwwroot/CreateExercise_css/: CreateExercise.css
FrameForge/FrameForge/wwwroot/Exercise/CompleteExercise_css/: CompleteExercise.css
FrameForge/FrameForge/wwwroot/Exercise/CreateExercise_css/: CreateExercise.css
FrameForge/FrameForge/wwwroot/Exercise/RateExercise_css/: RateExercise.css
FrameForge/FrameForge/wwwroot/GroupsOverview_css/: GroupsOverview.css
FrameForge/FrameForge/wwwroot/LeaderBoard_css/: Leaderboard.css
FrameForge/FrameForge/wwwroot/ProgressMap/CG_IntroductionLevel/IntroductionLevel_css/: CG_IntroductionLevel.css
FrameForge/FrameForge/wwwroot/ProgressMap/CG_IntroductionLevel/IntroductionLevel_js/: script.js
FrameForge/FrameForge/wwwroot/Tests_css/: test-styles.css
FrameForge/FrameForge/wwwroot/algorithmPage_css/: algorithmPage.css
FrameForge/FrameForge/wwwroot/css/: BattleLobby.css  battle.css
FrameForge/FrameForge/wwwroot/images/sing_up_css/: sing_up.css
FrameForge/FrameForge/wwwroot/js/: battleLobby.js  battleRoom.js
FrameForge/FrameForge/wwwroot/js/mapPage_js/: mapPage.js
FrameForge/FrameForge/wwwroot/js/user_page/: user_page.js
FrameForge/FrameForge/wwwroot/login_css/: login_page.css
FrameForge/FrameForge/wwwroot/mainPage_css/: advice_popup.css  mainPage.css
FrameForge/FrameForge/wwwroot/mapPage_css/: mapPage.css
FrameForge/FrameForge/wwwroot/user_page/: user_page.css
FrameForge/ServiceContracts/: HttpClientHelper.cs  IAlgorithmsService.cs  IAzureStorageService.cs  IBattleService.cs  IExerciseService.cs  IGoogleOAuthService.cs  IGoogleOAuthServie.cs  IGroupService.cs  IMentorService.cs  IProgressMapService.cs  IRegistrationService.cs  IStudentService.cs  IUserService.cs  ServiceContracts.csproj  Sha256Helper.cs  TokenResult.cs
FrameForge/ServiceContracts/Enums/: ExerciseDifficulty.cs  FileExtensions.cs  States.cs
FrameForge/ServiceContracts/Helpers/: HttpClientHelper.cs  PasswordHelper.cs  Sha256Helper.cs
FrameForge/Services/: AlgorithmsService.cs  AzureStorageService.cs  BattleService.cs  ExerciseService.cs  GoogleOAuthService.cs  GroupService.cs  LeaderboardService.cs  MentorService.cs  ProgressMapService.cs  RegistrationService.cs  Services.csproj  StudentService.cs  TestsServise.cs  UserService.cs
FrameForge/ServicesTest/: AzureServiceTest.cs  GroupServiceTest.cs  RegistrationServiceTest.cs  ServicesTest.csproj
(+2 files in other folders)
