/* Загальні стилі */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    color: #2f3640;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Контейнер */
.container {
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Заголовок */
.header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f1f2f6;
}

.header h1 {
    color: #2f3640;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Прогрес-бар */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #f1f2f6;
    border-radius: 4px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #3498db;
    transition: width 0.3s ease;
}

/* Питання */
.question {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

/* Варіанти відповідей */
.variants {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.variant {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.variant:hover {
    border-color: #3498db;
    background-color: #f8f9fa;
}

.variant input[type="radio"] {
    margin-right: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.variant label {
    flex: 1;
    cursor: pointer;
    font-size: 1.1rem;
}

/* Кнопки */
.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

button[type="submit"] {
    background-color: #3498db;
    color: white;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* Повідомлення про помилку */
.error {
    color: #e74c3c;
    font-size: 1.2rem;
    text-align: center;
    padding: 2rem;
    background-color: #fdf3f2;
    border-radius: 8px;
    border: 1px solid #fadbd8;
}

/* Попередня відповідь */
.previous-answer {
    margin: 1.5rem auto;
    padding: 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    max-width: 80%;
    animation: fadeIn 0.5s ease;
}

.previous-answer.correct {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.previous-answer.incorrect {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптивність */
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 1rem auto;
        padding: 1rem;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .question {
        font-size: 1.1rem;
        padding: 0.8rem;
    }

    .variant {
        padding: 0.8rem;
    }

    .variant label {
        font-size: 1rem;
    }

    button {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }

    .previous-answer {
        padding: 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    .header h1 {
        font-size: 1.3rem;
    }

    .question {
        font-size: 1rem;
    }

    .variant label {
        font-size: 0.9rem;
    }

    .previous-answer {
        max-width: 95%;
        padding: 0.8rem;
        font-size: 0.85rem;
    }
}

/* Стилі для сторінки правильної відповіді */
.success-container {
    max-width: 600px;
    margin: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background-color: #d4edda;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-icon svg {
    width: 40px;
    height: 40px;
    fill: #28a745;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

/* Стилі для сторінки неправильної відповіді */
.error-container {
    max-width: 600px;
    margin: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.error-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background-color: #f8d7da;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-icon svg {
    width: 40px;
    height: 40px;
    fill: #dc3545;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.correct-answer {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

/* Нагороди */
.rewards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.stars, .money {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.star-icon, .money-icon {
    font-size: 1.2rem;
}

.star-count, .money-count {
    font-weight: bold;
    color: #2f3640;
}

/* Адаптивність для нагород */
@media (max-width: 768px) {
    .rewards {
        gap: 1rem;
    }

    .stars, .money {
        padding: 0.4rem 0.8rem;
    }

    .star-icon, .money-icon {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .rewards {
        flex-direction: column;
        gap: 0.5rem;
    }

    .stars, .money {
        padding: 0.3rem 0.6rem;
    }

    .star-icon, .money-icon {
        font-size: 1rem;
    }
}

/* Стилі для сторінки завершення тесту */
.conclusion-content {
    text-align: center;
    padding: 2rem;
}

.conclusion-content h1 {
    color: #2f3640;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.results {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 1.2rem;
}

.total-balance {
    margin: 2rem 0;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 15px;
}

.total-balance h2 {
    color: #2f3640;
    margin-bottom: 1rem;
}

.balance-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.balance-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.1rem;
}

.button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.button:hover {
    background-color: #2980b9;
}

/* Адаптивність для сторінки завершення */
@media (max-width: 768px) {
    .conclusion-content h1 {
        font-size: 1.5rem;
    }

    .result-item {
        font-size: 1.1rem;
    }

    .balance-item {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .conclusion-content {
        padding: 1rem;
    }

    .conclusion-content h1 {
        font-size: 1.3rem;
    }

    .result-item {
        font-size: 1rem;
        padding: 0.8rem;
    }

    .balance-item {
        font-size: 0.9rem;
    }

    .button {
        padding: 0.8rem 1.5rem;
    }
} 