﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#activebtnA{
    background: #f7e018;
}
body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.header {
    background: linear-gradient(45deg, #318ced, #ed31ab);
    color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
}

.header:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.hamburger {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    margin-left: 10px;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.container {
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 60px;
}

.leftContent {
    width: 70vw;
    background: #eeefff;
    padding: 10px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    z-index: 1100;
    overflow-y: auto;
    transform: translateX(-100%);
}

.leftContent.active {
    transform: translateX(0);
}

.leftContent:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.leftContent ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.leftContent ul li {
    margin-bottom: 5px;
    padding: 8px;
    background-color: lightskyblue;
    color: #333;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s;
}

.navButtons a {
    text-decoration: none;
    color: black;
    width: 100%;
    display: block;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.leftContent ul li:hover {
    background: linear-gradient(135deg, #318ced, #ed31ab);
}

.Algorithm {
    flex-grow: 1;
    padding: 10px;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.bodyOfAlgorithm {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    color: white;
    gap: 10px;
    margin: 0;
    padding: 0;
    margin-top: 40px;
}

.AlgorithmCard {
    position: relative;
    background: #eeefff;
    border: none;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}

.AlgorithmCard:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.AlgorithmHeader {
    position: relative;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    padding: 6px;
    border-radius: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

h2 {
    background: transparent;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 12px;
    color: #333;
    margin: 0;
    text-align: center;
    display: block;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

.BezierCurveIcon {
    margin: 0 auto;
    display: block;
    width: 150px !important;
    border-radius: 10px;
}

.AlgorithmDescription {
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    color: #666;
    text-align: center;
    margin: 10px 0;
}

.AlgorithmOpen {
    position: relative;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    padding: 8px;
    border-radius: 20px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 11px;
    cursor: pointer;
    transition: background 0.3s ease;
    min-height: 44px;
}

.AlgorithmOpen:hover {
    background: #f7e018;
}

/* Tablet (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .header {
        padding: 6px;
    }

    .hamburger span {
        height: 4px;
    }

    .leftContent {
        padding: 15px;
        margin-top: 60px;
    }

    .leftContent ul li {
        margin-bottom: 8px;
        padding: 10px;
    }

    .Algorithm {
        padding: 10px;
    }

    .bodyOfAlgorithm {
        gap: 15px;
        margin-top: 60px;
    }

    .AlgorithmCard {
        width: 90%;
        padding: 12px;
    }

    .AlgorithmHeader {
        padding: 8px;
    }

    h2 {
        font-size: 13px;
    }

    .BezierCurveIcon {
        width: 180px !important;
    }

    .AlgorithmDescription {
        font-size: 12px;
    }

    .AlgorithmOpen {
        padding: 10px;
        font-size: 12px;
    }
}

/* Desktop (769px and above) */
@media (min-width: 769px) {
    .header {
        padding: 10px;
    }

    .hamburger {
        display: none;
    }

    .leftContent {
        width: 20vw;
        padding: 20px;
        margin-top: 90px;
        transform: translateX(0);
    }

    .leftContent ul li {
        margin-bottom: 10px;
        padding: 10px;
    }

    .Algorithm {
        padding: 20px;
        margin-left: 20vw;
        gap: 20px;
    }

    .bodyOfAlgorithm {
        gap: 20px;
        margin-top: 89px;
    }

    .AlgorithmCard {
        width: calc(50% - 10px);
        padding: 15px;
    }

    .AlgorithmHeader {
        padding: 10px;
        border-radius: 50px;
    }

    h2 {
        font-size: 16px;
        padding: 10px 20px;
    }

    .BezierCurveIcon {
        width: 200px !important;
    }

    .AlgorithmDescription {
        font-size: 14px;
        margin: 15px 0;
    }

    .AlgorithmOpen {
        padding: 12px;
        font-size: 14px;
        border-radius: 30px;
    }
}

/* Very Small Screens (up to 480px) */
@media (max-width: 480px) {
    .header {
        padding: 5px;
    }

    .hamburger span {
        height: 2px;
    }

    .leftContent {
        margin-top: 50px;
    }

    .leftContent ul li {
        margin-bottom: 5px;
        padding: 6px;
    }

    .Algorithm {
        padding: 5px;
    }

    .bodyOfAlgorithm {
        gap: 5px;
        margin-top: 40px;
    }

    .AlgorithmCard {
        width: 95%;
        padding: 8px;
    }

    .AlgorithmHeader {
        padding: 5px;
    }

    h2 {
        font-size: 12px;
        padding: 5px 10px;
    }

    .BezierCurveIcon {
        width: 120px !important;
    }

    .AlgorithmDescription {
        font-size: 10px;
        margin: 5px 0;
    }

    .AlgorithmOpen {
        padding: 6px;
        font-size: 10px;
        border-radius: 15px;
    }
}