﻿*,
*::before,
*::after {
    box-sizing: border-box;
}

#activePage {
    background-color: #f7e018;
}

body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.container {
    margin-left: 10%;
    position: relative;
    width: 100%;
}

.leftContent {
    width: 20vw;
    background: #eeefff;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    z-index: 900;
    overflow-y: auto;
    margin-top: 90px;
}

.leftContent:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.leftNavMenu {
    list-style: none;
    width: 100%;
    padding: 0;
}

.leftNavMenu li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: lightskyblue;
    color: #333;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    transition: .5s;
}

.navButtons {
    width: 100%;
}

.navButtons a {
    text-decoration: none;
    color: black;
    width: 100%;
    display: block;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.leftNavMenu li:hover {
    background: linear-gradient(135deg, #318ced, #ed31ab);
}

.form-container {
    /*margin-left: 10%;*/
    background: #eeefff;
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    margin-top: 126px;
    margin-left: 20vw;
}

.form-container:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

h2 {
    color: #333;
    font-size: 25px;
    text-align: center;
    padding: 10px;
    border-radius: 50px;
    transition: background 0.5s;
    font-family: 'Montserrat', sans-serif;
    margin-top: -10px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 14px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    font-family: 'Montserrat', sans-serif;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

input[type="text"]:hover,
input[type="number"]:hover,
textarea:hover,
select:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

textarea {
    resize: vertical;
    overflow-wrap: break-word;
    hyphens: auto;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: black;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    font-family: 'Montserrat', sans-serif;
}

button:hover {
    background: #f7e018;
    transform: scale(1.05);
}

/* Медіа-запити для адаптивності */

/* Десктопи (1025px і більше) */
@media (min-width: 1025px) {
    .form-container {
        max-width: 600px;
        margin-left: 20vw;
    }
}

/* Планшети (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .leftContent {
        width: 20vw;
        padding: 15px;
        margin-top: 70px;
    }

    .form-container {
        max-width: 500px;
        margin-left: 25vw;
        padding: 20px;
        margin-top: 100px;
    }

    h2 {
        font-size: 22px;
        padding: 8px;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        font-size: 13px;
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}

/* Мобільні пристрої (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .leftContent {
        width: 70vw;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        margin-top: 60px;
        z-index: 1100;
        border-radius: 0 10px 10px 0;
    }

    .leftContent.active {
        transform: translateX(0);
    }

    .form-container {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        margin-top: 80px;
    }

    h2 {
        font-size: 20px;
        padding: 6px;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        font-size: 12px;
        padding: 6px;
    }

    button {
        font-size: 13px;
        padding: 8px;
    }
}

/* Дуже маленькі екрани (до 480px) */
@media (max-width: 480px) {
    .leftContent {
        width: 70vw;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        margin-top: 60px;
        z-index: 1100;
        border-radius: 0 10px 10px 0;
    }

    .leftContent.active {
        transform: translateX(0);
    }

    .form-container {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
        /*padding: 10px;*/
        margin-top: 100px;
    }

    h2 {
        font-size: 18px;
        padding: 5px;
    }

    label {
        font-size: 14px;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        font-size: 11px;
        padding: 5px;
    }

    button {
        font-size: 12px;
        padding: 6px;
    }
}