﻿*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

/* Стилі для хедера */
.header {
    background: linear-gradient(45deg, #318ced, #ed31ab);
    font-size: 10px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    position: fixed;
    z-index: 1000;
    top: 0;
}

.header:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.leftText {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

.leftText a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.rightText {
    display: flex;
    align-items: center;
    font-size: 25px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.user-profile {
    display: flex;
    align-items: center;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    border-radius: 50px;
    transition: .5s;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.75);
}

.accountIcon {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.logoutIcon {
    margin-left: 10px;
}

.LoginRegButtons {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-left: 10px;
}

.LoginRegButtons:hover {
    background: #f7e018;
    transform: scale(1.05);
}

#activePage {
    background-color: #f7e018;
}

.open-modal-btn {
    margin: 10px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.open-modal-btn:hover {
    background: #f7e018;
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background: #eeefff;
    margin: auto;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.modal-content:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.modal-content input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.modal-content button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    transition: background 0.5s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.modal-content button:hover {
    background: #f7e018;
    transform: scale(1.05);
}

.groups {
    flex-grow: 1;
    padding: 20px;
    margin-left: 20vw;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.group-card {
    position: relative;
    background: #eeefff;
    border: none;
    border-radius: 10px;
    width: calc(33.333% - 13.333px);
    padding: 15px;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    transition: .5s;
    box-sizing: border-box;
    overflow-wrap: break-word;
    hyphens: auto;
    flex: 0 0 auto;
}

.group-card:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

#addbtn {
    font-size: 20px;
    margin-top: 110px;
    margin-left: 87%;
}

#buttonAddStudent {
    background: linear-gradient(45deg, #318ced, #ed31ab);
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
    transition: .5s;
    margin-left: 12%;
    margin-top: 18px;
}

h2 {
    font-size: 20px;
    margin-top: 0;
}

#groupName, #studentName {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    margin-top: 5px;
}

.buttonsModal {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

/* Ліве навігаційне меню */
.leftContent {
    width: 20vw;
    background: #eeefff;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    z-index: 900;
    overflow-y: auto;
    margin-top: 90px;
}

.leftContent:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.leftContent ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.leftContent ul li {
    margin-bottom: 10px;
    padding: 10px;
    background: lightskyblue;
    border-radius: 10px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    transition: .5s;
}

.navButtons {
    width: 100%;
}

.navButtons a {
    text-decoration: none;
    color: black;
    width: 100%;
    display: block;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.leftContent ul li:hover {
    font-size: 20px;
    background: linear-gradient(135deg, #318ced, #ed31ab);
}

/* Стилі для кнопки гамбургер */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    margin-left: 10px;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Анімація кнопки гамбургер */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
    opacity: 0;
}
.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Адаптивність */

/* Планшети (768px - 1024px) */
@media (max-width: 1024px) {
    .leftContent {
        width: 25vw;
        padding: 15px;
        margin-top: 70px;
    }

    .groups {
        margin-left: 25vw;
        padding: 15px;
        margin-top: 0;
    }

    .group-card {
        width: calc(50% - 10px);
        min-width: 200px;
    }

    #addbtn {
        margin-left: 75%;
        font-size: 16px;
        padding: 8px 16px;
    }

    #buttonAddStudent {
        font-size: 16px;
        padding: 8px;
        margin-left: 5%;
    }

    .modal-content {
        width: 80%;
        max-width: 350px;
        padding: 15px;
    }

    .modal-content input[type="text"] {
        font-size: 13px;
        padding: 8px;
    }

    .modal-content button {
        font-size: 13px;
        padding: 8px 16px;
    }

    h2 {
        font-size: 18px;
    }

    .header {
        font-size: 9px;
        padding: 8px;
    }

    .leftText {
        font-size: 13px;
    }

    .rightText {
        font-size: 20px;
    }

    .user-profile {
        font-size: 24px;
        padding: 6px 12px;
    }

    .accountIcon {
        width: 35px;
    }

    .LoginRegButtons {
        font-size: 12px;
        padding: 8px 15px;
    }
}

/* Мобільні пристрої (менше 768px) */
@media (max-width: 768px) {
    .leftContent {
        width: 70vw;
        left: 0;
        right: auto;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        margin-top: 60px;
        z-index: 1100;
        border-radius: 0 10px 10px 0;
    }

    .leftContent.active {
        transform: translateX(0);
    }

    .groups {
        margin-left: 0;
        margin-top: 0;
        padding: 10px;
    }

    .group-card {
        width: 100%;
        min-width: 0;
        margin: 10px 0;
    }

    #addbtn {
        margin-left: auto;
        margin-right: 10px;
        font-size: 14px;
        padding: 6px 12px;
    }

    #buttonAddStudent {
        font-size: 14px;
        padding: 6px;
        margin-left: 0;
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        width: 90%;
        max-width: 300px;
        padding: 10px;
    }

    .modal-content input[type="text"] {
        font-size: 12px;
        padding: 6px;
    }

    .modal-content button {
        font-size: 12px;
        padding: 6px 12px;
    }

    h2 {
        font-size: 16px;
    }

    .header {
        font-size: 8px;
        padding: 6px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .leftText {
        font-size: 12px;
    }

    .rightText {
        font-size: 18px;
    }

    .user-profile {
        font-size: 20px;
        padding: 4px 8px;
    }

    .accountIcon {
        width: 30px;
    }

    .LoginRegButtons {
        font-size: 11px;
        padding: 6px 12px;
        margin-left: 5px;
    }

    .hamburger {
        display: flex;
    }
}

/* Дуже маленькі екрани (менше 480px) */
@media (max-width: 480px) {
    .leftContent {
        width: 80vw;
    }

    .groups {
        padding: 5px;
        margin-top: 0;
    }

    .group-card {
        padding: 10px;
    }

    #addbtn {
        font-size: 12px;
        padding: 5px 10px;
    }

    #buttonAddStudent {
        font-size: 12px;
        padding: 5px;
    }

    .modal-content {
        width: 95%;
        padding: 8px;
    }

    .modal-content input[type="text"] {
        font-size: 11px;
        padding: 5px;
    }

    .modal-content button {
        font-size: 11px;
        padding: 5px 10px;
    }

    h2 {
        font-size: 14px;
    }

    .header {
        padding: 5px;
    }

    .leftText {
        font-size: 10px;
    }

    .rightText {
        font-size: 16px;
    }

    .user-profile {
        font-size: 18px;
        padding: 3px 6px;
    }

    .accountIcon {
        width: 25px;
    }

    .LoginRegButtons {
        font-size: 10px;
        padding: 5px 10px;
    }
}