﻿*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    background-repeat: no-repeat;
    min-height: 100vh;
}

.header {
    height: 84px;
}

.containerTS {
    max-width: 1000px;
    margin: auto;
    background: #eeefff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    margin-top: 100px;
    transition: all 0.3s ease;
}

.containerTS:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
}

.label {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    margin-top: 20px;
    display: block;
    transition: color 0.3s ease;
}

.description {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.requirements {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 20px 0 10px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

#oc-editor {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin-top: 15px;
    transition: all 0.3s ease;
}

#moneyReward, #starsReward {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
    background: #eeefff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-bottom: 25px;
}

#moneyReward:focus, #starsReward:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid #318ced;
}

#feedback {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
    background: #eeefff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    resize: vertical;
    transition: all 0.3s ease;
}

#feedback:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid #318ced;
}

button {
    margin-top: 20px;
    padding: 12px 24px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}

button:hover {
    background: linear-gradient(135deg, #ed31ab, #318ced);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.back-button {
    position: fixed;
    top: 73px;
    left: 20px;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-button:hover {
    background: linear-gradient(135deg, #ed31ab, #318ced);
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.arrow-icon {
    fill: none;
    stroke: white;
    stroke-width: 2;
    transition: stroke 0.3s ease;
}

.back-button:hover .arrow-icon {
    stroke: #fff;
}

/* Адаптивність для планшетів */
@media (max-width: 1024px) {
    .containerTS {
        padding: 20px;
        margin-top: 80px;
    }

    .back-button {
        position: fixed;
        width: 44px;
        height: 44px;
        top: 70px;
        left: 15px;
    }

    .arrow-icon {
        width: 20px;
        height: 20px;
    }

    h1 {
        font-size: 24px;
        padding: 8px;
    }

    .label {
        font-size: 14px;
    }

    .description {
        font-size: 13px;
        padding: 12px;
    }

    .requirements {
        font-size: 16px;
    }

    #oc-editor {
        height: 400px;
    }

    #moneyReward, #starsReward, #feedback {
        padding: 10px;
        font-size: 13px;
    }

    button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Адаптивність для мобільних пристроїв */
@media (max-width: 768px) {
    .containerTS {
        padding: 15px;
        margin-top: 70px;
    }

    .back-button {
        display: none;
        position: fixed;
        width: 40px;
        height: 40px;
        top: 70px;
        left: 10px;
    }

    .arrow-icon {
        display: none;
        width: 18px;
        height: 18px;
    }

    h1 {
        font-size: 20px;
        padding: 6px;
    }

    .label {
        font-size: 13px;
    }

    .description {
        font-size: 12px;
        padding: 10px;
    }

    .requirements {
        font-size: 14px;
        padding: 6px;
    }

    #oc-editor {
        height: 350px;
    }

    #moneyReward, #starsReward, #feedback {
        padding: 8px;
        font-size: 12px;
    }

    button {
        padding: 8px 16px;
        font-size: 13px;
    }
}

/* Адаптивність для дуже маленьких екранів */
@media (max-width: 480px) {
    .containerTS {
        padding: 10px;
        margin-top: 60px;
    }

    .back-button {
        display: none;
        position: fixed;
        width: 36px;
        height: 36px;
        top: 8px;
        left: 8px;
    }

    .arrow-icon {
        display: none;
        width: 16px;
        height: 16px;
    }

    h1 {
        font-size: 18px;
        padding: 5px;
    }

    .label {
        font-size: 12px;
    }

    .description {
        font-size: 11px;
        padding: 8px;
    }

    .requirements {
        font-size: 13px;
        padding: 5px;
    }

    #oc-editor {
        height: 300px;
    }

    #moneyReward, #starsReward, #feedback {
        padding: 6px;
        font-size: 11px;
    }

    button {
        padding: 6px 12px;
        font-size: 12px;
    }
}