﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Загальні стилі */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #eaeafc;
    color: #1e1e2f;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 30px;
}

.battle-container {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Заголовок */
.battle-header h1 {
    font-size: 2.4rem;
    text-align: center;
    color: #3d3d66;
    margin-bottom: 10px;
}

/* Блоки */
.available-rooms,
.create-room {
    background-color: #f5f5fe;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid #d8d8f0;
}

.available-rooms h2 {
    font-size: 1.4rem;
    margin-bottom: 16px;
    color: #3a3a5e;
}

/* Список кімнат */
#availableRooms {
    list-style: none;
    padding: 0;
    margin: 0;
}

#availableRooms li {
    background-color: #ffffff;
    border: 1px solid #dcdcf3;
    border-radius: 12px;
    margin-bottom: 16px;
    padding: 14px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease;
}

#availableRooms li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

#availableRooms button {
    background: linear-gradient(to right, #4481eb, #b144f0);
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: opacity 0.2s ease;
}

#availableRooms button:hover {
    opacity: 0.9;
}

/* Кнопка створення */
#createRoom {
    background: linear-gradient(to right, #4481eb, #b144f0);
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    transition: transform 0.2s ease;
}

#createRoom:hover {
    transform: scale(1.02);
}
/* Спінер */
.spinner {
    width: 26px;
    height: 26px;
    border: 4px solid rgba(0, 0, 0, 0.4);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* Адаптивність */
@media (max-width: 600px) {
    .battle-header h1 {
        font-size: 2rem;
    }

    .available-rooms h2 {
        font-size: 1.2rem;
    }

    #createRoom {
        font-size: 1rem;
        padding: 12px 16px;
    }

    #availableRooms li {
        flex-direction: column;
        align-items: flex-start;
    }

    #availableRooms button {
        margin-top: 12px;
        width: 100%;
    }
    
}
