@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* General Reset and Base Styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #e9e9fc;
    color: #1e1e2f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Battle Container */
.battle-container {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 32px;
    max-width: 1000px;
    width: 100%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 24px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.battle-container:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
}

/* Header */
.battle-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color: #3d3d66;
    margin: 0 0 16px;
    user-select: none;
}

/* Players Section */
.players-container {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

.player {
    flex: 1 1 45%;
    background-color: #f6f6ff;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #dcdcf5;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.player:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.player h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #3d3d66;
    margin: 0 0 12px;
}
.back-button {
    position: fixed;
    top: 73px;
    left: 20px;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-button:hover {
    background: linear-gradient(135deg, #ed31ab, #318ced);
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}
.score,
.status {
    font-size: 1.1rem;
    font-weight: 600;
    color: #5a5a85;
    margin-top: 8px;
}

/* Ready Button */
.ready {
    text-align: center;
}

#readyButton {
    background: linear-gradient(90deg, #4b6cf6, #a855f7);
    color: #ffffff;
    border: none;
    padding: 14px 32px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(104, 68, 240, 0.4);
}

#readyButton:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(104, 68, 240, 0.6);
}

#readyButton:focus {
    outline: 2px solid #4b6cf6;
    outline-offset: 2px;
}

#readyButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}

/* Question Section */
.question-container {
    background-color: #f6f6ff;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #dcdcf5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

#currentQuestion {
    font-size: 1.6rem;
    font-weight: 700;
    color: #3d3d66;
    margin: 0;
}

.answers-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
}

.answers-container button {
    background: #ffffff;
    border: 1px solid #c3c3f3;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(99, 99, 168, 0.1);
}

.answers-container button:hover:not(:disabled) {
    background: #f0f1ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(104, 68, 240, 0.2);
}

.answers-container button:focus {
    outline: 2px solid #4b6cf6;
    outline-offset: 2px;
}

.answers-container button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}

/* Timer */
#timerBar {
    width: 100%;
    height: 24px;
    background: #f0f0fb;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 16px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

#timerProgress {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #6a82fb, #a855f7);
    border-radius: 12px 0 0 12px;
    transition: width 1s linear;
    animation: timerGlow 2s ease-in-out infinite;
}

@keyframes timerGlow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(106, 130, 251, 0.8);
    }
    50% {
        box-shadow: 0 0 16px rgba(168, 85, 247, 1);
    }
}

/* Battle Result */
.battle-result {
    text-align: center;
    font-size: 1.2rem;
    color: #3d3d66;
    display: none;
    flex-direction: column;
    gap: 20px;
    user-select: none;
}

.battle-result.show {
    display: flex;
}

.winner {
    font-size: 1.7rem;
    font-weight: 700;
    color: #4b2ed2;
}

.winner.draw {
    color: #6b7280;
}

.final-scores {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 12px;
}

.battle-result button {
    background: linear-gradient(90deg, #4b6cf6, #a855f7);
    color: #ffffff;
    border: none;
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(104, 68, 240, 0.4);
}

.battle-result button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(104, 68, 240, 0.6);
}

.battle-result button:focus {
    outline: 2px solid #4b6cf6;
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 16px;
    }

    .battle-container {
        padding: 20px;
    }

    .battle-header h1 {
        font-size: 2rem;
    }

    .players-container {
        flex-direction: column;
        gap: 12px;
    }

    .player {
        flex: 1 1 100%;
    }

    #readyButton,
    .battle-result button {
        width: 100%;
        padding: 12px;
    }

    .question-container {
        padding: 20px;
    }

    #currentQuestion {
        font-size: 1.4rem;
    }

    .answers-container button {
        font-size: 0.95rem;
        padding: 10px 16px;
    }
}

@media (max-width: 480px) {
    .battle-header h1 {
        font-size: 1.8rem;
    }

    .player h3 {
        font-size: 1.2rem;
    }

    .score,
    .status {
        font-size: 1rem;
    }

    #readyButton,
    .battle-result button {
        font-size: 0.95rem;
    }
}