﻿*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

/* Стилі для іконки інформації */
.info-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.info-icon:hover {
    transform: scale(1.2);
}

/* Стилі для спливаючого вікна */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #eeefff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.popup-close:hover {
    color: #ed31ab;
}

/* Стилі для слайдів */
.slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding-top: 40px; /* Increased spacing below the close button */
}

.slide.active {
    display: block;
    opacity: 1;
}

.slide h2 {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    margin-top: 0;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}

.slide p {
    color: #333;
    font-size: 14px;
    margin: 10px 0;
}

/* Стилі для кнопок навігації */
.popup-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.popup-button {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.popup-button:hover {
    background: #f7e018;
    transform: scale(1.05);
}

/* Ensure Next button is on the right in Slide 1 */
.next-button {
    margin-left: auto; /* Pushes the Next button to the right */
}

/* Ensure Back button is on the left in Slide 2 */
.back-button {
    margin-right: auto; /* Keeps the Back button on the left */
}

/* Ensure Close button is on the right in Slide 2 */
.close-button {
    margin-left: auto; /* Pushes the Close button to the right */
}

/* Адаптивність */

/* Планшети (768px - 1024px) */
@media (max-width: 1024px) {
    .info-icon {
        font-size: 25px;
        bottom: 15px;
        right: 15px;
    }

    .popup-content {
        width: 80%;
        padding: 15px;
    }

    .slide {
        padding-top: 35px; /* Adjusted for smaller screens */
    }

    .slide h2 {
        font-size: 18px;
        padding: 8px;
    }

    .slide p {
        font-size: 13px;
    }

    .popup-button {
        font-size: 12px;
        padding: 6px 12px;
    }
}

/* Мобільні пристрої (менше 768px) */
@media (max-width: 768px) {
    .info-icon {
        font-size: 22px;
        bottom: 10px;
        right: 10px;
    }

    .popup-content {
        width: 90%;
        padding: 10px;
    }

    .slide {
        padding-top: 30px; /* Adjusted for smaller screens */
    }

    .slide h2 {
        font-size: 16px;
        padding: 6px;
    }

    .slide p {
        font-size: 12px;
    }

    .popup-button {
        font-size: 11px;
        padding: 5px 10px;
    }

    .popup-close {
        font-size: 18px;
    }
}

/* Дуже маленькі екрани (менше 480px) */
@media (max-width: 480px) {
    .info-icon {
        font-size: 20px;
        bottom: 8px;
        right: 8px;
    }

    .popup-content {
        width: 95%;
        padding: 8px;
    }

    .slide {
        padding-top: 25px; /* Adjusted for very small screens */
    }

    .slide h2 {
        font-size: 14px;
        padding: 5px;
    }

    .slide p {
        font-size: 11px;
    }

    .popup-button {
        font-size: 10px;
        padding: 4px 8px;
    }

    .popup-close {
        font-size: 16px;
    }
}