*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* Стилі для хедера */
.header {
    background: linear-gradient(45deg, #318ced, #ed31ab);
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    position: fixed;
    z-index: 1000;
    top: 0;
}

.header:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.leftText {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

.leftText a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.logoutIcon {
    margin-left: 10px;
}

.LoginRegButtons {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-left: 10px;
}

.LoginRegButtons:hover {
    background: #f7e018;
    transform: scale(1.05);
}

.user-profile {
    display: flex;
    align-items: center;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    border-radius: 50px;
    transition: .5s;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.75);
}

.rightText {
    display: flex;
    align-items: center;
    font-size: 25px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.accountIcon {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.leftContent {
    width: 20vw;
    background: #eeefff;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    z-index: 900;
    overflow-y: auto;
    margin-top: 90px;
}

.leftContent:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.leftContent ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.leftContent ul li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: lightskyblue;
    color: #333;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    transition: .5s;
}

.navButtons {
    width: 100%;
}

.navButtons a {
    text-decoration: none;
    color: black;
    width: 100%;
    display: block;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.leftContent ul li:hover {
    background: linear-gradient(135deg, #318ced, #ed31ab);
}

h2, .head {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border-radius: 50px;
    transition: background 0.5s;
    margin-top: 100px;
    text-align: center;
}

.container {
    position: relative;
    width: 100%;
}

.task {
    flex-grow: 1;
    padding: 20px;
    margin-left: 20vw;
    flex-wrap: wrap;
    gap: 20px;
}

.bodyOfTask {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    color: white;
    gap: 20px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    align-items: flex-start;
}

.taskCard {
    position: relative;
    background: #eeefff;
    border: none;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    transition: .5s;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    max-width: 500px;
    min-width: 200px;
    box-sizing: border-box;
    overflow-wrap: break-word;
    hyphens: auto;
    margin-left: 27px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.taskCard:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.taskHeader {
    position: relative;
    background: linear-gradient(45deg, #318ced, #ed31ab);
    padding: 10px;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

h3 {
    background: transparent;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
    margin: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    overflow-wrap: break-word;
}

.taskDiscription {
    margin-bottom: 10px;
}

.taskDiscription p {
    margin: 0;
    font-size: 14px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    overflow-wrap: break-word;
    hyphens: auto;
}

.lvlMode {
    position: absolute;
    top: 3px;
    right: 5px;
    padding: 5px 10px;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: rotate(15deg);
    transform-origin: top left;
    z-index: 1;
}

.lvlMode.easy {
    background-color: green;
}

.lvlMode.medium {
    background-color: orange;
}

.lvlMode.hard {
    background-color: red;
}

.imgStar, .imgCoin {
    width: 16px;
}

.points {
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-top: 35px;
    margin-bottom: 10px;
}

.bodyOfTask::-webkit-scrollbar {
    width: 10px;
}

.bodyOfTask::-webkit-scrollbar-track {
    background: #eeefff;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.bodyOfTask::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #318ced, #ed31ab);
    border-radius: 10px;
    border: 2px solid #eeefff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.bodyOfTask::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #ed31ab, #318ced);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    margin-left: 10px;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}


/* Popup styles (integrated) */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #eeefff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.popup-close:hover {
    color: #ed31ab;
}

.slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding-top: 40px;
}

.slide.active {
    display: block;
    opacity: 1;
}

.slide h2 {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    margin-top: 0;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
}

.slide p {
    color: #333;
    font-size: 14px;
    margin: 10px 0;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.popup-button {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.popup-button:hover {
    background: #f7e018;
    transform: scale(1.05);
}

.next-button {
    margin-left: auto;
}

.back-button {
    margin-right: auto;
}

.close-button {
    margin-left: auto;
}

/* Стилі для іконки інформації (adjusted for bottom-right) */
.info-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 1001; /* Above the leftContent (z-index: 900) and header (z-index: 1000) */
    transition: transform 0.3s ease;
}

.info-icon:hover {
    transform: scale(1.2);
}

/* Медіа-запити з чіткими межами */

/* Десктопи (1025px і більше) */
@media (min-width: 1025px) {
    .header {
        font-size: 10px;
    }
}

/* Планшети (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .leftContent {
        width: 25vw;
        padding: 15px;
        margin-top: 70px;
    }

    .task {
        margin-left: 25vw;
        padding: 15px;
    }

    .header {
        font-size: 9px;
        padding: 8px;
    }

    .leftText {
        font-size: 13px;
    }

    .rightText {
        font-size: 20px;
    }

    .LoginRegButtons {
        font-size: 12px;
        padding: 8px 15px;
    }

    .taskCard {
        min-width: 180px;
        max-width: 400px;
        padding: 10px;
        margin-left: 20px;
    }

    .taskHeader {
        padding: 8px;
    }

    h3 {
        font-size: 14px;
    }

    .taskDiscription p {
        font-size: 13px;
    }

    .points {
        font-size: 14px;
    }

    .lvlMode {
        font-size: 10px;
        padding: 4px 8px;
    }

    h2, .head {
        font-size: 20px;
        padding: 8px;
    }

    .slide {
        padding-top: 35px;
    }

    .popup-button {
        font-size: 12px;
        padding: 6px 12px;
    }

    .info-icon {
        font-size: 40px;
        bottom: 15px;
        right: 15px;
    }
}

/* Мобільні пристрої (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .leftContent {
        width: 70vw;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        margin-top: 60px;
        z-index: 1100;
        border-radius: 0 10px 10px 0;
    }

    .leftContent.active {
        transform: translateX(0);
    }

    .task {
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
    }

    .header {
        font-size: 8px;
        padding: 6px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .leftText {
        font-size: 12px;
    }

    .rightText {
        font-size: 18px;
    }

    .user-profile {
        font-size: 20px;
        padding: 4px 8px;
    }

    .accountIcon {
        width: 30px;
    }

    .LoginRegButtons {
        font-size: 11px;
        padding: 6px 12px;
        margin-left: 5px;
    }

    .bodyOfTask {
        flex-wrap: wrap;
        justify-content: center;
    }

    .taskCard {
        min-width: 90%;
        max-width: 100%;
        margin: 10px 0;
    }

    .taskHeader {
        padding: 6px;
    }

    h3 {
        font-size: 13px;
    }

    .taskDiscription p {
        font-size: 12px;
    }

    .points {
        font-size: 13px;
    }

    .lvlMode {
        font-size: 9px;
        padding: 3px 6px;
    }

    h2, .head {
        font-size: 18px;
        padding: 6px;
    }

    .imgStar, .imgCoin {
        width: 14px;
    }

    .hamburger {
        display: flex;
    }

    .slide {
        padding-top: 30px;
    }

    .popup-button {
        font-size: 18px;
        padding: 5px 10px;
    }

    .popup-close {
        font-size: 20px;
    }

    .slide h2 {
        font-size: 14px;
    }

    .slide p {
        font-size: 12px;
    }

    .info-icon {
        font-size: 28px;
        bottom: 10px;
        right: 10px;
    }
}

/* Дуже маленькі екрани (до 480px) */
@media (max-width: 480px) {
    .header {
        padding: 5px;
    }

    .leftText {
        font-size: 10px;
    }

    .rightText {
        font-size: 16px;
    }

    .LoginRegButtons {
        font-size: 10px;
        padding: 5px 10px;
    }

    .user-profile {
        font-size: 18px;
        padding: 3px 6px;
    }

    .accountIcon {
        width: 25px;
    }

    .taskCard {
        min-width: 95%;
        padding: 8px;
    }

    h3 {
        font-size: 12px;
    }

    .taskDiscription p {
        font-size: 11px;
    }

    .points {
        font-size: 12px;
    }

    .lvlMode {
        font-size: 8px;
        padding: 2px 5px;
    }

    h2, .head {
        font-size: 16px;
        padding: 5px;
    }

    .imgStar, .imgCoin {
        width: 12px;
    }

    .leftContent {
        width: 70vw;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        margin-top: 60px;
        z-index: 1100;
        border-radius: 0 10px 10px 0;
    }

    .leftContent.active {
        transform: translateX(0);
    }

    .task {
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
    }

    .hamburger {
        display: flex;
    }

    .slide {
        padding-top: 25px;
    }

    .popup-button {
        font-size: 14px;
        padding: 4px 8px;
    }

    .slide h2 {
        font-size: 14px;
    }

    .slide p {
        font-size: 12px;
    }


    .popup-close {
        font-size: 20px;
    }

    .info-icon {
        font-size: 24px;
        bottom: 8px;
        right: 8px;
    }
}